<html>      
    <head>
        <script src="https://kit.fontawesome.com/daf5b147a8.js" crossorigin="anonymous"></script>
        <title>Assignment2</title>
        <style>
            .a{
                margin: 0;
                padding: 0;
                background-color:whitesmoke;
               
            }
            #header
            {
                padding: 16px 78px;
                background-color:white;
                height: 55px;
                position: sticky;
                 top:0;
                 
            
                
            }
            .logo{
                margin-top: 0;
                width: 130px;
                font-size: 2.1em;
                color: #0084ff;
                font-weight:bolder;
                font-style: italic;
            }
            .stories{
                padding: 50px;
            }
            #text{
                margin: 0;
                font-weight:500;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
            }
         .fa-solid
         {
         padding-left: 8px;
         padding-top: 0;
         }
           #section
           {
            margin: 0 auto;
            
            width: 70%;
            height: 400px;
            padding-top: 0;

           }
           #section h1{
            padding-left: 80px;
           }
           #filter
           {
             margin-left: 80px;
            }
            #category{
              float: right;
              display: inline;
              margin-right: 73%;
              padding-top: 10px;
              font-weight: 600;
              
            }
            #botton
            {
                margin-left: 80px;  
            }
            .button
            {
                padding: 3px 5px;
                width: auto;
                color: #0084ff;
                border-radius: 15px;
                border:1px solid #0084ff;
                margin: 5px;
                cursor: pointer;
                text-decoration: none;
                

            }
           .button:hover
           {
            color: #fff;
            background-color: #0084ff;
           }
           .button a{
            text-decoration: none;
            color: #0084ff;
           }
           #aside1{
            width: 29%;
            height: 375px;
            background-color:#fff;
            float: left;
            margin-right: 1.2%;
            margin-top: 50px;
            margin-left: 10%;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
        
            
              }
              #aside2{
            width: 29%;
            height: 375px;
            background-color: #fff;
            float: left;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
           
            
              }
              #aside3{
            width: 29%;
            height: 375px;
            background-color: #fff;
            float: right;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
           
            
              }
              #aside4{
            width: 29%;
            height: 375px;
            background-color: #fff;
            float: left;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
            margin-right: 1.2%;
            margin-left: 10%;
           
            
              }
              #aside5{
            width: 29%;
            height: 375px;
            background-color:#fff;
            float: left;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
            
           
           
            
              }
              #aside6{
            width: 29%;
            height: 375px;
            background-color:#fff;
            float: right;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
            
           
            
              }
              #aside7{
            width: 29%;
            height: 375px;
            background-color: #fff;
            float: left;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
            margin-right: 1.2%;
            margin-left: 10%;
           margin-bottom: 50px;
            
              }
              #aside8{
            width: 29%;
            height: 375px;
            background-color:#fff;
            float: left;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
            
           margin-bottom: 50px;
           
            
              }
              #aside9{
            width: 29%;
            height: 375px;
            background-color:#fff;
            float: right;
            margin-top: 50px;
            border-radius: 10px;
            border: 0.2px solid #0084ff;
            margin-bottom: 50px;
            
           
            
              }
              #img1{
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img2
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img3
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img4
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img5
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img6
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img7
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img8
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #img9
              {
                width: 100%;
                height: 160px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              }
              #he{
                font-weight: 600;
                font-size: larger;
                padding-left: 15px;
        
              } 
              #cl
              {
                color: #0084ff;
                padding-left: 15px;
                font-weight: bolder;
                font-style: italic;
              
              }
              #las
              {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.43;
                color: rgba(0, 0, 0, .6);
                margin: 4px 0;
                padding-left: 15px ;
              

              }
              #footer
              {
                clear: both;
                background-color: #172146;
                padding: 80px 16%;
                margin-top: auto;
                color: yellow;
                
        </style>
    </head>
    <body class="a" >
        <div id="header">
               <span class="logo">EDYODA</span>
               <span class="stories">Explore Catagroies<i class="fa-solid fa-angle-down"></i></span>
               <p id="text" >stories</p>
            
        </div>
        <div id="section">
           <h1>Trending Post</h1>
        <img id="filter" src="./download.png" alt="filter" width="30px" height="35px"><span id="category"> Filter by category</span>
        
        <div id="botton">
               <span><button class="button"><a href="#aside1;#aside2;#aside3;#aside4;#aside5;#aside6;#aside7;#aside8;#aside9"> All</a></button></span>
               <span><button class="button">Artifical Intelligence</button></span>
               <span><button class="button">Cloud Computing</button></span>
               <span><button class="button">DevOps</button></span>
               <span><button class="button">Programming Languages</button></span>
               <span><button class="button">Mobile Application Development</button></span>
               <span><button class="button">Technology and Tools</button></span>
               <span><button class="button">Get a job in a Tech company</button></span>
               <span><button class="button">others</button></span>
               </div>
               <div id="aside1">
                <img id="img1" src="./learn_machine_learning_courses_online1.png">
                <p id="he">Introduction To A Machine Learning Online Cource</p>
                 <span id="cl">EDYODA</span>|23 Aug 2019  
                 <p id="las">
                    To become an expert in machine learning, you first need a strong foundation in four learning areas : coding, math, ML theory, and how to build your own ML project.
              </p>
                </div>
                <div id="aside2">
                  <img id="img2" src="./6.png" >
                  <p id="he">Lamp Stack Vs Mean Stack..</p>
                 <span id="cl">EDYODA</span>|24 Aug 2019  
                 <p id="las">
                    LAMP refers to Linux Operating System, Apache, MySQL, PHP. 02. MEAN Stack Developer is an IT professional develops a web application using a collection of Java Script technolog.
              </p>
                    
                </div>
                <div id="aside3">
              <img id="img3" src="./4.png">
              <p id="he">Impact Of Cloud Computing In Various Ind..</p>
                 <span id="cl">EDYODA</span>|24 Aug 2019  
                 <p id="las">
                    In this sector, the major impact of cloud is in remote monitoring technologies. allowing doctors to keep an eye on distant patients. It uses bulk of data transfers alongside data integrations.
              </p>
                    
                </div>
                <div id="aside4">
                    <img  id="img4" src="./3.png">
                    <p id="he">chalanges Of Machine Le...</p>
                    <span id="cl">EDYODA</span>|24 Aug 2019  
                 <p id="las">
                    Inaccessible Data and Data Security. ...
                    Infrastructure Requirements for Testing & Experimentation. ...
                    Rigid Business Models. ...
                    Lack of Talent. ...
                    Time-Consuming Implementation. ...
                    Affordability.
              </p>
                      
                  </div>
                  <div id="aside5">
                    <img  id="img5" src="./5.png">
                    <p id="he">Breaking The Myths around cybersecurity</p>
                    <span id="cl">EDYODA</span>|26 Aug 2019  
                 <p id="las">
                    As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all companies today. The number of cyberattacks is ever-rising even after...
              </p>
                      
                      
                </div>
                <div id="aside6">
                    <img  id="img6" src="./7.png">
                    <p id="he">important Of Data Bac...</p>
                    <span id="cl">EDYODA</span>|26 Aug 2019  
                 <p id="las">
                    The purpose of the backup is to create a copy of data that can be recovered in the event of a primary data failure. Primary data failures can be the result of hardware or software failure, data corruption, or a human-caused event...
              </p>
                      
                </div>
                <div id="aside7">
                    <img  id="img7" src="./automation-testing-an-overview-2.png">
                    <p id="he">What is web Scraping ?</p>
                    <span id="cl">ZAC Calancy</span>|26 Aug 2019  
                 <p id="las">
                    Web scraping is the process of using bots to extract content and data from a website. Unlike screen scraping, which only copies pixels displayed onscreen, web scraping extracts underlying HTML code and,  data stored in a database. 
              </p>
                      
                </div>
                <div id="aside8">
                    <img  id="img8" src="./what_is_isa_blog_1.png">
                    <p id="he">What is Income Share Argement?</p>
                    <span id="cl">EDYODA</span>|26 Aug 2019  
                 <p id="las">
                    ISA program is 
An income-share agreement (ISA) is a form of college financing wherein repayments are based on a student's future income. An ISA provider gives the student money to pay.
              </p>
                      
                </div>
                <div id="aside9">
                    <img  id="img9" src="./practical_machine_learning_1.png">
                    <p id="he">Practice machine Learning With Python and keras</p>
                    <span id="cl">Dervel pyrathon</span>|26 Aug 2019  
                 <p id="las">
                    Keras is a powerful and easy-to-use free open source Python library for developing and evaluating deep learning models.

                    It is part of the TensorFlow library and allows you to define.
              </p>
                      
                      
                </div>
                
                </div>
            </div>
            <div id=footer>
                   <p> Email :janardhangowa727@gmail.com</br>
                    phone:685941198</p>
            </div>
    </body>
</html>